<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../dist/css/minimal-dialog.min.css">
  <title>Minimal Modal Example</title>
  <style>
    html {
      height: 100%;
      font-size: 18px;
    }

    body {
      color: var(--text-color);
      height: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-attachment: fixed;
      background-image: url("https://fastly.picsum.photos/id/12/1440/760.jpg?hmac=7W7Q_3j0G1FfdpAXlHD2tJw2MmSGcKaKcKu1a4O74dk");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    main {
      height: 100%;
      display: grid;
      align-content: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <main>
    <button data-dialog="simple-dialog">Open dialog</button>
    <dialog id="simple-dialog">
      <p>Simple modal content</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <button data-dialog-close>Close</button>
    </dialog>
  </main>
  <script src="../dist/js/minimal-dialog.min.js"></script>
</body>

</html>